@import url("https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&family=Bai+Jamjuree:wght@400;700&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Epilogue:wght@500;700&family=Inter:wght@400;600;700&family=Josefin+Sans:wght@300;600&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca:wght@400;700&family=Libre+Franklin:ital,wght@0,300;0,700;1,600&family=Manrope:wght@600;800&family=Open+Sans:wght@300;400;700&family=Outfit:wght@400;700&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Red+Hat+Text:wght@700&family=Roboto:wght@100;300;500&family=Rubik:wght@400;500;700&family=Space+Mono:wght@700&display=swap");

:root {
  --white-color: hsl(0, 0%, 98%);
  --gray-color: hsl(0, 0%, 41%);
  --black-color: hsl(0, 0%, 8%);
}

body {
  font-family: "Epilogue", sans-serif;

  font-size: 18px;
}

.header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-btn {
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
}

.mobile-menu {
  position: fixed;
  background: #eee;
  top: 0;
  height: 100%;
  width: 18rem;
  padding: 2rem;
  z-index: 3;
}

.mobile-menu.active {
  right: 0;
}

.close-btn {
  width: 100%;
  padding: 0;
  border: none;
  text-align: right;
  cursor: pointer;
  background-color: transparent;
}

.mobile-links {
  padding: 0;
  list-style: none;
}

.mobile-link {
  margin-bottom: 1rem;
}

.mobile-link > a:nth-child(1) {
  margin-right: 1rem;
}
.mobile-link:nth-child(1),
.mobile-link:nth-child(2) {
  overflow: hidden;
  position: relative;
}
.mobile-link a {
  text-decoration: none;
  color: var(--gray-color);
  display: block;
  width: 5rem;
  text-align: left;
}

.mobile-link.active .drop-down-img {
  content: url("./images/icon-arrow-up.svg");
}
.mobile-link.active .drop-down-items {
  padding: 1rem;
  height: 10rem;
}
.reset--btn {
  display: block;
  border: none;
  background-color: transparent;
  padding: 0;
}

.login-btn {
  margin: 1rem auto;
}
.register-btn {
  margin: auto;
  margin: auto;
  border: 1px solid;
  width: 100%;
  padding: 0.8rem;
  border-radius: 1rem;
}

.drop-down-items {
  height: 0px;
  transition: 0.5s;
}

.drop-down-item {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

.right_header {
  display: none;
}

.header_nav {
  display: none;
}

.hero img {
  max-width: 100%;
}

.landing_text {
  padding: 1rem;
  text-align: center;
}

.landing_title {
  font-size: 2.6rem;
}

.landing_p {
  color: var(--gray-color);
  font-size: 1.3rem;
  font-weight: 500;
}

.learn-btn {
  margin: 0 auto;
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 1.5rem;
  font-weight: bold;
  border-radius: 0.8rem;
  margin-bottom: 3rem;
  cursor: pointer;
  font-size: 1.2rem;
  border: 1px solid transparent;
}
.learn-btn:hover {
  background-color: transparent;
  color: var(--black-color);
  border: 1px solid var(--black-color);
}

.landing_companies {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .header_nav {
    display: block;
  }
  .mobile-nav {
    display: none;
  }

  .mobile-links {
    display: flex;
    gap: 3rem;
  }

  .left_header {
    display: flex;
    align-items: center;
    gap: 4rem;
  }
  .mobile-link:nth-child(1),
  .mobile-link:nth-child(2) {
    overflow: visible;
  }
  .drop-down-items {
    position: absolute;
    left: 0;
    bottom: -13rem;
    background-color: white;
    width: calc(100% + 2rem);
    height: 10rem;
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: 0px 0px 30px #eee;
    padding: 1rem;
    opacity: 0;
  }
  .mobile-link.active .drop-down-items {
    opacity: 1;
    bottom: -11rem;
  }

  .right_header {
    display: flex;
    gap: 1rem;
  }

  .register-btn {
    width: 8rem;
  }

  .landing {
    display: flex;
    flex-direction: row-reverse;
    padding: 5rem;
    gap: 5rem;
    align-items: center;
  }
  .hero img {
    content: url("./images/image-hero-desktop.png");
    height: 100%;
  }

  .landing_text {
    text-align: left;
    flex-basis: 50%;
  }
  .landing_title {
    font-size: 7rem;
    margin-bottom: 4rem;
  }

  .landing_p {
    max-width: 30rem;
    line-height: 1.6;
  }

  .learn-btn {
    margin: 6rem 0;
  }
  .landing_companies {
    justify-content: space-between;
  }
  .w-break {
    display: block;
  }
  .hero {
    flex-basis: 40%;
  }
}
